<?xml version="1.0" encoding="utf-8"?>

<!--TODO: Make this a style-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <!--Notes entry-->
    <LinearLayout
        android:padding="5dp"
        style="@style/MatchWidthVertical">

        <!--Notes header-->
        <TextView
            android:text="@string/SCHEDULING_ADD_NOTES_ENTRY_HEADER"
            style="@style/Heading2Style"/>

        <!--Notes entry-->
        <EditText
            android:id="@+id/scheduling_add_notes_input"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="@string/SCHEDULING_ADD_NOTES_ENTRY_HINT"
            style="@style/MatchWidth"/>
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWidthHorizontal">

        <!--Start time selection-->
        <LinearLayout
            style="@style/WrapVertical">

            <!--Start time label-->
            <TextView
                android:id="@+id/scheduling_add_start_time_label"
                android:text="@string/SCHEDULING_ADD_START_TIME_SPINNER_TITLE"
                style="@style/Heading2Style"/>

            <!--Time picker keyboard-->
            <!--TODO: Why is this included instead of using the new view type?-->
            <include
                android:id="@+id/scheduling_add_time_keyboard"
                layout="@layout/time_keyboard_view"
                style="@style/Wrap"/>
        </LinearLayout>

        <!--Duration and time view-->
        <RelativeLayout
            style="@style/Wrap">

            <!--Duration label-->
            <TextView
                android:id="@+id/scheduling_add_duration_title"
                android:text="@string/SCHEDULING_ADD_DURATION_TITLE"
                style="@style/Heading2Style"/>

            <!--Duration seekbar-->
            <SeekBar
                android:id="@+id/scheduling_add_duration_seekbar"
                android:layout_below="@id/scheduling_add_duration_title"
                style="@style/MatchWidth"/>

            <!--Duration min label-->
            <TextView
                android:id="@+id/scheduling_add_duration_min_value"
                android:text="0"
                android:layout_below="@id/scheduling_add_duration_seekbar"
                style="@style/MinDurationLabel"/>

            <!--Duration max label-->
            <TextView
                android:id="@+id/scheduling_add_duration_max_value"
                android:layout_below="@id/scheduling_add_duration_seekbar"
                style="@style/MaxDurationLabel"/>

            <!--Appointment time view-->
            <!--Note: You have to include the style/sizing to get
                      access to RelativeLayout positioning-->
            <include
                layout="@layout/scheduling_add_selected_time_view"
                style="@style/MatchWidthVertical"
                android:layout_centerInParent="true"/>

            <!--Save button-->
            <Button
                android:id="@+id/scheduling_add_add_button"
                android:layout_alignParentBottom="true"
                android:text="@string/SCHEDULING_ADD_ADD_BUTTON_TITLE"
                style="@style/MatchWidth"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>