<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--     <string name="buildsetting">production</string>
 -->

    <string name="versionType">pavilion</string>
    <string name="buildsetting">internal</string>

    <string name="base_url_dagger">https://testing.grassrootsunwired.com/api</string>
    
    <string name="base_url_staging">https://stagingfund.grassrootsunwired.com/api</string>
    <string name="base_url_canvass">https://hrc.grassrootsunwired.com/api</string>
    <string name="base_url_testing">http://testing.grassrootsunwired.com/api</string>
    <string name="base_url_demo">http://demo.grassrootsunwired.com/api</string>
    <string name="base_url_boulder">https://boulder.grassrootsunwired.com/api</string>
    <string name="base_url_gbi">https://gbi.grassrootsunwired.com/api</string>
    <string name="base_url_fund">https://fund.grassrootsunwired.com/api</string>
    <string name="base_url_fw">https://fw.grassrootsunwired.com/api</string>

 
 </resources>
