<?xml version="1.0" encoding="utf-8"?>
<com.grassroots.petition.views.DefaultSubjectInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchVertical" >

    <include
        android:id="@+id/header_view"
        layout="@layout/header_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_panel"
        android:layout_below="@+id/header_view" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                layout="@layout/subject_info" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/subject_info_buttons"
        android:padding="5sp" />

    <LinearLayout
        android:id="@+id/testPaymentsWarningLayout"
        android:visibility="gone"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testPaymentsWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This script is configured for test payments. Any payments attempted will not go through. Press accept to continue."
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/buttonHideWarning"
            style="@style/MyButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"/>

    </LinearLayout>

</com.grassroots.petition.views.DefaultSubjectInfoView>